# See https://docs.directus.io/self-hosted/config-options.html for more

CHOKIDAR_USEPOLLING=true
EXTENSIONS_AUTO_RELOAD=

KEY=
SECRET=

DB_CLIENT=
DB_FILENAME=
DB_USER=
DB_PASSWORD=

ADMIN_EMAIL=
ADMIN_PASSWORD=

WEBSOCKETS_ENABLED=

CORS_ENABLED='true'
CORS_ORIGIN='true'

ACCESS_TOKEN_TTL=

REFRESH_TOKEN_TTL=
REFRESH_TOKEN_COOKIE_NAME=

PASSWORD_RESET_URL_ALLOW_LIST=

EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_FROM=
EMAIL_TRANSPORT='smtp'
EMAIL_SMTP_POOL='true'
EMAIL_SMTP_SECURE='true'
EMAIL_SMTP_IGNORE_TLS='false'
EMAIL_SMTP_NAME='smtp.gmail.com'